{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Co-Information": {
    "CompanyName": "FiroTech",
    "Copyright": "All rights reserved",
    "Version": 1.0,
    "AsyncTime": 5,
    "MainConnectionString": "Server=firotech;Database=FIROPOS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 25,
    "SenderName": "FiroTech",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSSL": false
  }
}
